<!doctype html>
<html lang="en">
<!--
Page    : terms 
 -->

<head>
    <title>Progress Terms of Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Progress - A simple to-do list that encourages you to reach your goals gradually.">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="#beta" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Join Beta</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

     <div class="section">
        <div class="container">
                <div class="section-title">
                </div>
                <small>EFFECTIVE JANUARY 1, 2018</small>
                <h3>TERMS OF SERVICE</h3>
                 <div class="section-title">
                </div>
               <h5>Thanks for Choosing Progress!</h5>
                <body> <br /> 
                    Thanks for choosing Progress! Progress service (“Service”) is provided by Progress Ltd. (“Prog”). By using our Service, you are agreeing to these Terms of Service (“Terms”). If you are using the Service on behalf of an organization or entity (“Organization”), then you are agreeing to these Terms on behalf of the Organization. In that case, “you” and “your” may refer to the Organization. Please read these terms carefully before start using our Service.
                </body>

                 <h5><br />Change of Terms of Service</h5>
                <body> <br /> 
                  From time to time, Prog may modify existing terms and/or update these terms with additional terms that apply to the Service. For example, Prog may modify existing terms to reflect any mandatory changes to the law. You should check the terms regularly to keep informed. Prog will also post notice of modification to these Terms on this page or via the email address you registered with us. Note, changes will not apply retroactively and will become effective thirty (30) days after they are posted on our website. Changes addressing new functions for the Service or changes made for legal reasons may be effective immediately. You should discontinue your use of our Service if you do not agree with updated/modified Terms. 
                </body>

                <h5><br />Privacy Protection</h5>
                <body> <br /> 
               Prog’s privacy policy explain how we treat your personal data and protect your privacy when using our Service. By using our Service, you automatically agree to our privacy policies and Prog can use such data in accordance with its privacy policies.                
                </body>

                <h5><br />Your Content in Our Service</h5>
                <body> <br /> 
                Our service allows you to upload, download and store content, including but not limited to, information, text, graphics, videos, audios, or other material (“Content”). You retain ownership of any intellectual property rights that you hold in that Content. When you upload, store, send or receive Content to or through our Service, you give Prog and its service partners a worldwide license to host, store, upload and download this Content and only for the purpose of providing Service strictly to you and your use of the Content. We reserve our right at all times, but are not obligated, to remove or refuse to distribute any Content through the Service including your Content.
                </body>

                <h5><br />Software in Our Service</h5>
                <body> <br /> 
               When the Service requires or includes downloadable software, this software may update automatically on your device once a new version or features become available to you. Some platforms may let you adjust your automatic update settings. <br /> <br />  
                Prog gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided by Prog as part of the Service. You may not copy, modify, distribute, sell, or lease any part of our Service or included software, nor may you reverse engineer or attempt to extract the source code of the software, unless local laws prohibit those restrictions or you have our written permission.
                </body>

                <h5><br />Software in Our Service</h5>
                <body> <br /> 
               When the Service requires or includes downloadable software, this software may update automatically on your device once a new version or features become available to you. Some platforms may let you adjust your automatic update settings. <br /> <br />  
                Prog gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided by Prog as part of the Service. You may not copy, modify, distribute, sell, or lease any part of our Service or included software, nor may you reverse engineer or attempt to extract the source code of the software, unless local laws prohibit those restrictions or you have our written permission.
                </body>

                 <h5><br />Using Our Service</h5>
                <body> <br /> 
               You must follow any policies made available to you within the Service. You may only use our Service as permitted by law. Prog may investigate and/or suspend or terminate our Service to you at any time if we find your use of our Service violates the Terms and/or any policies. <br /> <br />  
               Using our Service does not grant you ownership of any intellectual property rights in our Service or the content you may have access to. You may not use any copyrighted content in our Service unless you obtain permission from the content owner and/or are otherwise permitted by law. The Terms do not grant you the right to use any branding or logos used in our Service. Our Service may display some logos, trademarks, or branding materials that is not the property of Prog. These types of content are the sole responsibility of the entity that makes it available. <br /> <br /> You must not abuse and/or misuse our Service, including but not limited to, doing the following things:
                </body>
                <ul>
                    <li>Using the Service for any unlawful purposes or activities;</li>
                    <li>Uploading any content to the Service in violation of any applicable law, including but not limited to, intellectual property laws and publicity laws;</li>
                    <li>Sending unsolicited promotions or advertisements;</li>
                    <li>Accessing or tampering with the Service’s server systems;</li>
                    <li>Interfering with or disrupting the access of any user, host, or network;</li>
                    <li>Abusing or submitting excessively frequent requests to the Service via the API.</li>
                </ul>
                 <body>Prog, in its sole discretion, will determine abuse and/or misuse of our Service.</body>

                 <h5><br />Limited Liability for Our Service</h5>
                <body> <br /> 
               TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SERVICE IS AVAILABLE “AS IS”. YOU EXPRESSLY UNDERSTAND AND AGREE THAT: <br /> <br />  
                WHEN PERMITTED BY LAW, PROG AND ITS SERVICE PARTNERS, LICENSORS, EMPLOYEES, AGENTS WILL NOT BE RESPONSIBLE FOR ANY LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES UNDER ANY CIRCUMSTANCES. <br /> <br />  
                YOUR USE AND/OR PURCHASE OF SERVICE ARE ALL AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” BASIS. <br /> <br />  
                PROG DOES NOT WARRANT THAT:
                </body>
                <ul>
                    <li>THE SERVICE WILL MEET ALL OF YOUR REQUIREMENTS AT ALL TIMES;</li>
                    <li>THE SERVICE WILL BE ERROR-FREE AND ALL ERRORS IN THE SERVICE WILL BE CORRECTED;</li>
                    <li>THE SERVICE WILL BE UNINTERRUPTED.</li>
                </ul>
                <body><br/>ALL CONTENT DOWNLOADED, UPLOADED AND/OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER EQUIPMENT OR DEVICES, INCLUDING BUT NOT LIMITED TO, LAPTOP COMPUTERS, DESKTOP COMPUTER, TABLETS, SMARTPHONES AND SMARTWATCHES, OR ANY DATA LOSS RESULTING FROM DOWNLOAD OR USE OF ANY SUCH ABOVE MENTIONED MATERIAL.</body>
                <h5><br />Information gathering and usage</h5>
                <body> <br /> When registering for the Progress Beta Program we ask for information such as your name and email address Your information is only used internally and won't be shared with others.</body>
        </div>

    </div>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>